{
  "name": "express-json",
  "version": "1.0.0",
  "description": "Fetch from Json Data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupamo3/express-assess.git"
  },
  "author": "Norbert Anjichi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lupamo3/express-assess/issues"
  },
  "homepage": "https://github.com/lupamo3/express-assess#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
